<!DOCTYPE html>
<html lang="en">
    <head>
    <title>La Ofrenda</title>
    <link href="index.css" type="text/css" rel="stylesheet"/>
    </head>
   
    
    <body>
            <audio controls id="audio">
  <source src="../audio/Miguel-RememberMeft.Natalia%20Lafourcade.mp3" type="audio/mpeg">
</audio>
        <div id="display">
        
            
        
            <img id="skeleton" src="images/SVG/skeleton.svg" class="hover">
                    
            <img id="ofrenda" src="images/SVG/ofrenda.svg" >

            <img id="butterfly"  src="images/SVG/butterfly.svg" class="hover">  
            
            <img id="panDeLosMuertos" src="images/SVG/panDeLosMuertos.svg" class="hover">       
            
            <img id="tequila" src="images/SVG/tquila.svg"
            class="hover">
            
            <img id="skull" src="images/SVG/skull.svg" class="hover">
            
            
            <img id="fact2" class="fact" src="images/4x/fact2.png">
            <img id="fact5" src="images/4x/fact5.png" class="fact">
            
            <img id="fact6" class="fact" src="images/4x/fact6.png">
            <img id="fact7" class="fact" src="images/4x/fact7.png">
            
            <img id="fact8" class="fact" src="images/4x/fact8.png">
            <img id="fact10" class="fact" src="images/4x/fact10.png"> 
            
            <a href="../index.html">
            <img id="left"src="../SVG/flowerofthedeadPNG/leftArrow.png">
            </a>
                   
        </div>
        <script src="index.js"></script>
    </body>
</html>